
STEAM_API_KEY="3E053A4AAAF62540FF209B03A4C2D54D"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=lnXDaUhQNYRHvksUFdfxGXhsvEfcTmWd
POSTGRES_DB=railway
POSTGRES_HOST=centerbeam.proxy.rlwy.net
POSTGRES_PORT=20895


